---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubernetes-opnsense-controller.fullname" . }}
  labels:
    {{- include "kubernetes-opnsense-controller.labels" . | nindent 4 }}
type: Opaque
stringData:
  opnsense-password: {{ .Values.opnsense.password | quote }}
