---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubernetes-opnsense-controller.fullname" . }}
  labels:
    {{- include "kubernetes-opnsense-controller.labels" . | nindent 4 }}
data:
  config.yaml: |
{{ .Values.config | toYaml | indent 4 }}
